{
  "name": "court-case-monitor",
  "version": "1.0.0",
  "description": "Monitor Indiana MyCase court case for updates and send email notifications",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "court",
    "monitoring",
    "mycase",
    "github-actions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.9",
    "playwright": "^1.44.0"
  }
}
